# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: FocDrive
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/items/FocDrive/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target FocDrive.elf


#############################################
# Order-only phony target for FocDrive.elf

build cmake_object_order_depends_target_FocDrive.elf: phony || CMakeFiles/FocDrive.elf.dir

build CMakeFiles/FocDrive.elf.dir/Core/Src/gpio.c.obj: C_COMPILER__FocDrive.2eelf_Debug D$:/items/FocDrive/Core/Src/gpio.c || cmake_object_order_depends_target_FocDrive.elf
  DEFINES = -DDEBUG -DSTM32F405xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\FocDrive.elf.dir\Core\Src\gpio.c.obj.d
  FLAGS = -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -ID:/items/FocDrive/Core/Inc -ID:/items/FocDrive/Drivers/STM32F4xx_HAL_Driver/Inc -ID:/items/FocDrive/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -ID:/items/FocDrive/Drivers/CMSIS/Device/ST/STM32F4xx/Include -ID:/items/FocDrive/Drivers/CMSIS/Include -ID:/items/FocDrive/FocDrive
  OBJECT_DIR = CMakeFiles\FocDrive.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\FocDrive.elf.dir\Core\Src

build CMakeFiles/FocDrive.elf.dir/Core/Src/main.c.obj: C_COMPILER__FocDrive.2eelf_Debug D$:/items/FocDrive/Core/Src/main.c || cmake_object_order_depends_target_FocDrive.elf
  DEFINES = -DDEBUG -DSTM32F405xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\FocDrive.elf.dir\Core\Src\main.c.obj.d
  FLAGS = -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -ID:/items/FocDrive/Core/Inc -ID:/items/FocDrive/Drivers/STM32F4xx_HAL_Driver/Inc -ID:/items/FocDrive/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -ID:/items/FocDrive/Drivers/CMSIS/Device/ST/STM32F4xx/Include -ID:/items/FocDrive/Drivers/CMSIS/Include -ID:/items/FocDrive/FocDrive
  OBJECT_DIR = CMakeFiles\FocDrive.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\FocDrive.elf.dir\Core\Src

build CMakeFiles/FocDrive.elf.dir/Core/Src/stm32f4xx_hal_msp.c.obj: C_COMPILER__FocDrive.2eelf_Debug D$:/items/FocDrive/Core/Src/stm32f4xx_hal_msp.c || cmake_object_order_depends_target_FocDrive.elf
  DEFINES = -DDEBUG -DSTM32F405xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\FocDrive.elf.dir\Core\Src\stm32f4xx_hal_msp.c.obj.d
  FLAGS = -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -ID:/items/FocDrive/Core/Inc -ID:/items/FocDrive/Drivers/STM32F4xx_HAL_Driver/Inc -ID:/items/FocDrive/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -ID:/items/FocDrive/Drivers/CMSIS/Device/ST/STM32F4xx/Include -ID:/items/FocDrive/Drivers/CMSIS/Include -ID:/items/FocDrive/FocDrive
  OBJECT_DIR = CMakeFiles\FocDrive.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\FocDrive.elf.dir\Core\Src

build CMakeFiles/FocDrive.elf.dir/Core/Src/stm32f4xx_it.c.obj: C_COMPILER__FocDrive.2eelf_Debug D$:/items/FocDrive/Core/Src/stm32f4xx_it.c || cmake_object_order_depends_target_FocDrive.elf
  DEFINES = -DDEBUG -DSTM32F405xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\FocDrive.elf.dir\Core\Src\stm32f4xx_it.c.obj.d
  FLAGS = -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -ID:/items/FocDrive/Core/Inc -ID:/items/FocDrive/Drivers/STM32F4xx_HAL_Driver/Inc -ID:/items/FocDrive/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -ID:/items/FocDrive/Drivers/CMSIS/Device/ST/STM32F4xx/Include -ID:/items/FocDrive/Drivers/CMSIS/Include -ID:/items/FocDrive/FocDrive
  OBJECT_DIR = CMakeFiles\FocDrive.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\FocDrive.elf.dir\Core\Src

build CMakeFiles/FocDrive.elf.dir/Core/Src/syscalls.c.obj: C_COMPILER__FocDrive.2eelf_Debug D$:/items/FocDrive/Core/Src/syscalls.c || cmake_object_order_depends_target_FocDrive.elf
  DEFINES = -DDEBUG -DSTM32F405xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\FocDrive.elf.dir\Core\Src\syscalls.c.obj.d
  FLAGS = -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -ID:/items/FocDrive/Core/Inc -ID:/items/FocDrive/Drivers/STM32F4xx_HAL_Driver/Inc -ID:/items/FocDrive/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -ID:/items/FocDrive/Drivers/CMSIS/Device/ST/STM32F4xx/Include -ID:/items/FocDrive/Drivers/CMSIS/Include -ID:/items/FocDrive/FocDrive
  OBJECT_DIR = CMakeFiles\FocDrive.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\FocDrive.elf.dir\Core\Src

build CMakeFiles/FocDrive.elf.dir/Core/Src/sysmem.c.obj: C_COMPILER__FocDrive.2eelf_Debug D$:/items/FocDrive/Core/Src/sysmem.c || cmake_object_order_depends_target_FocDrive.elf
  DEFINES = -DDEBUG -DSTM32F405xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\FocDrive.elf.dir\Core\Src\sysmem.c.obj.d
  FLAGS = -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -ID:/items/FocDrive/Core/Inc -ID:/items/FocDrive/Drivers/STM32F4xx_HAL_Driver/Inc -ID:/items/FocDrive/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -ID:/items/FocDrive/Drivers/CMSIS/Device/ST/STM32F4xx/Include -ID:/items/FocDrive/Drivers/CMSIS/Include -ID:/items/FocDrive/FocDrive
  OBJECT_DIR = CMakeFiles\FocDrive.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\FocDrive.elf.dir\Core\Src

build CMakeFiles/FocDrive.elf.dir/Core/Src/system_stm32f4xx.c.obj: C_COMPILER__FocDrive.2eelf_Debug D$:/items/FocDrive/Core/Src/system_stm32f4xx.c || cmake_object_order_depends_target_FocDrive.elf
  DEFINES = -DDEBUG -DSTM32F405xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\FocDrive.elf.dir\Core\Src\system_stm32f4xx.c.obj.d
  FLAGS = -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -ID:/items/FocDrive/Core/Inc -ID:/items/FocDrive/Drivers/STM32F4xx_HAL_Driver/Inc -ID:/items/FocDrive/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -ID:/items/FocDrive/Drivers/CMSIS/Device/ST/STM32F4xx/Include -ID:/items/FocDrive/Drivers/CMSIS/Include -ID:/items/FocDrive/FocDrive
  OBJECT_DIR = CMakeFiles\FocDrive.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\FocDrive.elf.dir\Core\Src

build CMakeFiles/FocDrive.elf.dir/Core/Src/usart.c.obj: C_COMPILER__FocDrive.2eelf_Debug D$:/items/FocDrive/Core/Src/usart.c || cmake_object_order_depends_target_FocDrive.elf
  DEFINES = -DDEBUG -DSTM32F405xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\FocDrive.elf.dir\Core\Src\usart.c.obj.d
  FLAGS = -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -ID:/items/FocDrive/Core/Inc -ID:/items/FocDrive/Drivers/STM32F4xx_HAL_Driver/Inc -ID:/items/FocDrive/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -ID:/items/FocDrive/Drivers/CMSIS/Device/ST/STM32F4xx/Include -ID:/items/FocDrive/Drivers/CMSIS/Include -ID:/items/FocDrive/FocDrive
  OBJECT_DIR = CMakeFiles\FocDrive.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\FocDrive.elf.dir\Core\Src

build CMakeFiles/FocDrive.elf.dir/Core/Startup/startup_stm32f405rgtx.s.obj: ASM_COMPILER__FocDrive.2eelf_Debug D$:/items/FocDrive/Core/Startup/startup_stm32f405rgtx.s || cmake_object_order_depends_target_FocDrive.elf
  DEFINES = -DDEBUG -DSTM32F405xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\FocDrive.elf.dir\Core\Startup\startup_stm32f405rgtx.s.obj.d
  FLAGS = -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -x assembler-with-cpp -Og -g
  INCLUDES = -ID:/items/FocDrive/Core/Inc -ID:/items/FocDrive/Drivers/STM32F4xx_HAL_Driver/Inc -ID:/items/FocDrive/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -ID:/items/FocDrive/Drivers/CMSIS/Device/ST/STM32F4xx/Include -ID:/items/FocDrive/Drivers/CMSIS/Include -ID:/items/FocDrive/FocDrive
  OBJECT_DIR = CMakeFiles\FocDrive.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\FocDrive.elf.dir\Core\Startup

build CMakeFiles/FocDrive.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal.c.obj: C_COMPILER__FocDrive.2eelf_Debug D$:/items/FocDrive/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal.c || cmake_object_order_depends_target_FocDrive.elf
  DEFINES = -DDEBUG -DSTM32F405xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\FocDrive.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal.c.obj.d
  FLAGS = -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -ID:/items/FocDrive/Core/Inc -ID:/items/FocDrive/Drivers/STM32F4xx_HAL_Driver/Inc -ID:/items/FocDrive/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -ID:/items/FocDrive/Drivers/CMSIS/Device/ST/STM32F4xx/Include -ID:/items/FocDrive/Drivers/CMSIS/Include -ID:/items/FocDrive/FocDrive
  OBJECT_DIR = CMakeFiles\FocDrive.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\FocDrive.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src

build CMakeFiles/FocDrive.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_cortex.c.obj: C_COMPILER__FocDrive.2eelf_Debug D$:/items/FocDrive/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_cortex.c || cmake_object_order_depends_target_FocDrive.elf
  DEFINES = -DDEBUG -DSTM32F405xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\FocDrive.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_cortex.c.obj.d
  FLAGS = -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -ID:/items/FocDrive/Core/Inc -ID:/items/FocDrive/Drivers/STM32F4xx_HAL_Driver/Inc -ID:/items/FocDrive/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -ID:/items/FocDrive/Drivers/CMSIS/Device/ST/STM32F4xx/Include -ID:/items/FocDrive/Drivers/CMSIS/Include -ID:/items/FocDrive/FocDrive
  OBJECT_DIR = CMakeFiles\FocDrive.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\FocDrive.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src

build CMakeFiles/FocDrive.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_dma.c.obj: C_COMPILER__FocDrive.2eelf_Debug D$:/items/FocDrive/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_dma.c || cmake_object_order_depends_target_FocDrive.elf
  DEFINES = -DDEBUG -DSTM32F405xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\FocDrive.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_dma.c.obj.d
  FLAGS = -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -ID:/items/FocDrive/Core/Inc -ID:/items/FocDrive/Drivers/STM32F4xx_HAL_Driver/Inc -ID:/items/FocDrive/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -ID:/items/FocDrive/Drivers/CMSIS/Device/ST/STM32F4xx/Include -ID:/items/FocDrive/Drivers/CMSIS/Include -ID:/items/FocDrive/FocDrive
  OBJECT_DIR = CMakeFiles\FocDrive.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\FocDrive.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src

build CMakeFiles/FocDrive.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_dma_ex.c.obj: C_COMPILER__FocDrive.2eelf_Debug D$:/items/FocDrive/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_dma_ex.c || cmake_object_order_depends_target_FocDrive.elf
  DEFINES = -DDEBUG -DSTM32F405xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\FocDrive.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_dma_ex.c.obj.d
  FLAGS = -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -ID:/items/FocDrive/Core/Inc -ID:/items/FocDrive/Drivers/STM32F4xx_HAL_Driver/Inc -ID:/items/FocDrive/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -ID:/items/FocDrive/Drivers/CMSIS/Device/ST/STM32F4xx/Include -ID:/items/FocDrive/Drivers/CMSIS/Include -ID:/items/FocDrive/FocDrive
  OBJECT_DIR = CMakeFiles\FocDrive.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\FocDrive.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src

build CMakeFiles/FocDrive.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_exti.c.obj: C_COMPILER__FocDrive.2eelf_Debug D$:/items/FocDrive/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_exti.c || cmake_object_order_depends_target_FocDrive.elf
  DEFINES = -DDEBUG -DSTM32F405xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\FocDrive.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_exti.c.obj.d
  FLAGS = -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -ID:/items/FocDrive/Core/Inc -ID:/items/FocDrive/Drivers/STM32F4xx_HAL_Driver/Inc -ID:/items/FocDrive/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -ID:/items/FocDrive/Drivers/CMSIS/Device/ST/STM32F4xx/Include -ID:/items/FocDrive/Drivers/CMSIS/Include -ID:/items/FocDrive/FocDrive
  OBJECT_DIR = CMakeFiles\FocDrive.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\FocDrive.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src

build CMakeFiles/FocDrive.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash.c.obj: C_COMPILER__FocDrive.2eelf_Debug D$:/items/FocDrive/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash.c || cmake_object_order_depends_target_FocDrive.elf
  DEFINES = -DDEBUG -DSTM32F405xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\FocDrive.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_flash.c.obj.d
  FLAGS = -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -ID:/items/FocDrive/Core/Inc -ID:/items/FocDrive/Drivers/STM32F4xx_HAL_Driver/Inc -ID:/items/FocDrive/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -ID:/items/FocDrive/Drivers/CMSIS/Device/ST/STM32F4xx/Include -ID:/items/FocDrive/Drivers/CMSIS/Include -ID:/items/FocDrive/FocDrive
  OBJECT_DIR = CMakeFiles\FocDrive.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\FocDrive.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src

build CMakeFiles/FocDrive.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ex.c.obj: C_COMPILER__FocDrive.2eelf_Debug D$:/items/FocDrive/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ex.c || cmake_object_order_depends_target_FocDrive.elf
  DEFINES = -DDEBUG -DSTM32F405xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\FocDrive.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_flash_ex.c.obj.d
  FLAGS = -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -ID:/items/FocDrive/Core/Inc -ID:/items/FocDrive/Drivers/STM32F4xx_HAL_Driver/Inc -ID:/items/FocDrive/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -ID:/items/FocDrive/Drivers/CMSIS/Device/ST/STM32F4xx/Include -ID:/items/FocDrive/Drivers/CMSIS/Include -ID:/items/FocDrive/FocDrive
  OBJECT_DIR = CMakeFiles\FocDrive.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\FocDrive.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src

build CMakeFiles/FocDrive.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ramfunc.c.obj: C_COMPILER__FocDrive.2eelf_Debug D$:/items/FocDrive/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ramfunc.c || cmake_object_order_depends_target_FocDrive.elf
  DEFINES = -DDEBUG -DSTM32F405xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\FocDrive.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_flash_ramfunc.c.obj.d
  FLAGS = -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -ID:/items/FocDrive/Core/Inc -ID:/items/FocDrive/Drivers/STM32F4xx_HAL_Driver/Inc -ID:/items/FocDrive/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -ID:/items/FocDrive/Drivers/CMSIS/Device/ST/STM32F4xx/Include -ID:/items/FocDrive/Drivers/CMSIS/Include -ID:/items/FocDrive/FocDrive
  OBJECT_DIR = CMakeFiles\FocDrive.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\FocDrive.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src

build CMakeFiles/FocDrive.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_gpio.c.obj: C_COMPILER__FocDrive.2eelf_Debug D$:/items/FocDrive/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_gpio.c || cmake_object_order_depends_target_FocDrive.elf
  DEFINES = -DDEBUG -DSTM32F405xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\FocDrive.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_gpio.c.obj.d
  FLAGS = -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -ID:/items/FocDrive/Core/Inc -ID:/items/FocDrive/Drivers/STM32F4xx_HAL_Driver/Inc -ID:/items/FocDrive/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -ID:/items/FocDrive/Drivers/CMSIS/Device/ST/STM32F4xx/Include -ID:/items/FocDrive/Drivers/CMSIS/Include -ID:/items/FocDrive/FocDrive
  OBJECT_DIR = CMakeFiles\FocDrive.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\FocDrive.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src

build CMakeFiles/FocDrive.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_pwr.c.obj: C_COMPILER__FocDrive.2eelf_Debug D$:/items/FocDrive/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_pwr.c || cmake_object_order_depends_target_FocDrive.elf
  DEFINES = -DDEBUG -DSTM32F405xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\FocDrive.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_pwr.c.obj.d
  FLAGS = -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -ID:/items/FocDrive/Core/Inc -ID:/items/FocDrive/Drivers/STM32F4xx_HAL_Driver/Inc -ID:/items/FocDrive/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -ID:/items/FocDrive/Drivers/CMSIS/Device/ST/STM32F4xx/Include -ID:/items/FocDrive/Drivers/CMSIS/Include -ID:/items/FocDrive/FocDrive
  OBJECT_DIR = CMakeFiles\FocDrive.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\FocDrive.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src

build CMakeFiles/FocDrive.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_pwr_ex.c.obj: C_COMPILER__FocDrive.2eelf_Debug D$:/items/FocDrive/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_pwr_ex.c || cmake_object_order_depends_target_FocDrive.elf
  DEFINES = -DDEBUG -DSTM32F405xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\FocDrive.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_pwr_ex.c.obj.d
  FLAGS = -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -ID:/items/FocDrive/Core/Inc -ID:/items/FocDrive/Drivers/STM32F4xx_HAL_Driver/Inc -ID:/items/FocDrive/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -ID:/items/FocDrive/Drivers/CMSIS/Device/ST/STM32F4xx/Include -ID:/items/FocDrive/Drivers/CMSIS/Include -ID:/items/FocDrive/FocDrive
  OBJECT_DIR = CMakeFiles\FocDrive.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\FocDrive.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src

build CMakeFiles/FocDrive.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_rcc.c.obj: C_COMPILER__FocDrive.2eelf_Debug D$:/items/FocDrive/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_rcc.c || cmake_object_order_depends_target_FocDrive.elf
  DEFINES = -DDEBUG -DSTM32F405xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\FocDrive.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_rcc.c.obj.d
  FLAGS = -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -ID:/items/FocDrive/Core/Inc -ID:/items/FocDrive/Drivers/STM32F4xx_HAL_Driver/Inc -ID:/items/FocDrive/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -ID:/items/FocDrive/Drivers/CMSIS/Device/ST/STM32F4xx/Include -ID:/items/FocDrive/Drivers/CMSIS/Include -ID:/items/FocDrive/FocDrive
  OBJECT_DIR = CMakeFiles\FocDrive.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\FocDrive.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src

build CMakeFiles/FocDrive.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_rcc_ex.c.obj: C_COMPILER__FocDrive.2eelf_Debug D$:/items/FocDrive/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_rcc_ex.c || cmake_object_order_depends_target_FocDrive.elf
  DEFINES = -DDEBUG -DSTM32F405xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\FocDrive.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_rcc_ex.c.obj.d
  FLAGS = -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -ID:/items/FocDrive/Core/Inc -ID:/items/FocDrive/Drivers/STM32F4xx_HAL_Driver/Inc -ID:/items/FocDrive/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -ID:/items/FocDrive/Drivers/CMSIS/Device/ST/STM32F4xx/Include -ID:/items/FocDrive/Drivers/CMSIS/Include -ID:/items/FocDrive/FocDrive
  OBJECT_DIR = CMakeFiles\FocDrive.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\FocDrive.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src

build CMakeFiles/FocDrive.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_tim.c.obj: C_COMPILER__FocDrive.2eelf_Debug D$:/items/FocDrive/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_tim.c || cmake_object_order_depends_target_FocDrive.elf
  DEFINES = -DDEBUG -DSTM32F405xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\FocDrive.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_tim.c.obj.d
  FLAGS = -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -ID:/items/FocDrive/Core/Inc -ID:/items/FocDrive/Drivers/STM32F4xx_HAL_Driver/Inc -ID:/items/FocDrive/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -ID:/items/FocDrive/Drivers/CMSIS/Device/ST/STM32F4xx/Include -ID:/items/FocDrive/Drivers/CMSIS/Include -ID:/items/FocDrive/FocDrive
  OBJECT_DIR = CMakeFiles\FocDrive.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\FocDrive.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src

build CMakeFiles/FocDrive.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_tim_ex.c.obj: C_COMPILER__FocDrive.2eelf_Debug D$:/items/FocDrive/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_tim_ex.c || cmake_object_order_depends_target_FocDrive.elf
  DEFINES = -DDEBUG -DSTM32F405xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\FocDrive.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_tim_ex.c.obj.d
  FLAGS = -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -ID:/items/FocDrive/Core/Inc -ID:/items/FocDrive/Drivers/STM32F4xx_HAL_Driver/Inc -ID:/items/FocDrive/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -ID:/items/FocDrive/Drivers/CMSIS/Device/ST/STM32F4xx/Include -ID:/items/FocDrive/Drivers/CMSIS/Include -ID:/items/FocDrive/FocDrive
  OBJECT_DIR = CMakeFiles\FocDrive.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\FocDrive.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src

build CMakeFiles/FocDrive.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_uart.c.obj: C_COMPILER__FocDrive.2eelf_Debug D$:/items/FocDrive/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_uart.c || cmake_object_order_depends_target_FocDrive.elf
  DEFINES = -DDEBUG -DSTM32F405xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\FocDrive.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_uart.c.obj.d
  FLAGS = -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -ID:/items/FocDrive/Core/Inc -ID:/items/FocDrive/Drivers/STM32F4xx_HAL_Driver/Inc -ID:/items/FocDrive/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -ID:/items/FocDrive/Drivers/CMSIS/Device/ST/STM32F4xx/Include -ID:/items/FocDrive/Drivers/CMSIS/Include -ID:/items/FocDrive/FocDrive
  OBJECT_DIR = CMakeFiles\FocDrive.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\FocDrive.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src

build CMakeFiles/FocDrive.elf.dir/FocDrive/src/Common/DriveLog.cpp.obj: CXX_COMPILER__FocDrive.2eelf_Debug D$:/items/FocDrive/FocDrive/src/Common/DriveLog.cpp || cmake_object_order_depends_target_FocDrive.elf
  DEFINES = -DDEBUG -DSTM32F405xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\FocDrive.elf.dir\FocDrive\src\Common\DriveLog.cpp.obj.d
  FLAGS = -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu++17
  INCLUDES = -ID:/items/FocDrive/Core/Inc -ID:/items/FocDrive/Drivers/STM32F4xx_HAL_Driver/Inc -ID:/items/FocDrive/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -ID:/items/FocDrive/Drivers/CMSIS/Device/ST/STM32F4xx/Include -ID:/items/FocDrive/Drivers/CMSIS/Include -ID:/items/FocDrive/FocDrive
  OBJECT_DIR = CMakeFiles\FocDrive.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\FocDrive.elf.dir\FocDrive\src\Common

build CMakeFiles/FocDrive.elf.dir/FocDrive/src/Common/math_utils.cpp.obj: CXX_COMPILER__FocDrive.2eelf_Debug D$:/items/FocDrive/FocDrive/src/Common/math_utils.cpp || cmake_object_order_depends_target_FocDrive.elf
  DEFINES = -DDEBUG -DSTM32F405xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\FocDrive.elf.dir\FocDrive\src\Common\math_utils.cpp.obj.d
  FLAGS = -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu++17
  INCLUDES = -ID:/items/FocDrive/Core/Inc -ID:/items/FocDrive/Drivers/STM32F4xx_HAL_Driver/Inc -ID:/items/FocDrive/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -ID:/items/FocDrive/Drivers/CMSIS/Device/ST/STM32F4xx/Include -ID:/items/FocDrive/Drivers/CMSIS/Include -ID:/items/FocDrive/FocDrive
  OBJECT_DIR = CMakeFiles\FocDrive.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\FocDrive.elf.dir\FocDrive\src\Common

build CMakeFiles/FocDrive.elf.dir/FocDrive/src/Common/time_utils.cpp.obj: CXX_COMPILER__FocDrive.2eelf_Debug D$:/items/FocDrive/FocDrive/src/Common/time_utils.cpp || cmake_object_order_depends_target_FocDrive.elf
  DEFINES = -DDEBUG -DSTM32F405xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\FocDrive.elf.dir\FocDrive\src\Common\time_utils.cpp.obj.d
  FLAGS = -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu++17
  INCLUDES = -ID:/items/FocDrive/Core/Inc -ID:/items/FocDrive/Drivers/STM32F4xx_HAL_Driver/Inc -ID:/items/FocDrive/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -ID:/items/FocDrive/Drivers/CMSIS/Device/ST/STM32F4xx/Include -ID:/items/FocDrive/Drivers/CMSIS/Include -ID:/items/FocDrive/FocDrive
  OBJECT_DIR = CMakeFiles\FocDrive.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\FocDrive.elf.dir\FocDrive\src\Common

build CMakeFiles/FocDrive.elf.dir/FocDrive/src/Controller/lowpass_filter.cpp.obj: CXX_COMPILER__FocDrive.2eelf_Debug D$:/items/FocDrive/FocDrive/src/Controller/lowpass_filter.cpp || cmake_object_order_depends_target_FocDrive.elf
  DEFINES = -DDEBUG -DSTM32F405xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\FocDrive.elf.dir\FocDrive\src\Controller\lowpass_filter.cpp.obj.d
  FLAGS = -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu++17
  INCLUDES = -ID:/items/FocDrive/Core/Inc -ID:/items/FocDrive/Drivers/STM32F4xx_HAL_Driver/Inc -ID:/items/FocDrive/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -ID:/items/FocDrive/Drivers/CMSIS/Device/ST/STM32F4xx/Include -ID:/items/FocDrive/Drivers/CMSIS/Include -ID:/items/FocDrive/FocDrive
  OBJECT_DIR = CMakeFiles\FocDrive.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\FocDrive.elf.dir\FocDrive\src\Controller

build CMakeFiles/FocDrive.elf.dir/FocDrive/src/Controller/motor.cpp.obj: CXX_COMPILER__FocDrive.2eelf_Debug D$:/items/FocDrive/FocDrive/src/Controller/motor.cpp || cmake_object_order_depends_target_FocDrive.elf
  DEFINES = -DDEBUG -DSTM32F405xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\FocDrive.elf.dir\FocDrive\src\Controller\motor.cpp.obj.d
  FLAGS = -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu++17
  INCLUDES = -ID:/items/FocDrive/Core/Inc -ID:/items/FocDrive/Drivers/STM32F4xx_HAL_Driver/Inc -ID:/items/FocDrive/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -ID:/items/FocDrive/Drivers/CMSIS/Device/ST/STM32F4xx/Include -ID:/items/FocDrive/Drivers/CMSIS/Include -ID:/items/FocDrive/FocDrive
  OBJECT_DIR = CMakeFiles\FocDrive.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\FocDrive.elf.dir\FocDrive\src\Controller

build CMakeFiles/FocDrive.elf.dir/FocDrive/src/Controller/pid.cpp.obj: CXX_COMPILER__FocDrive.2eelf_Debug D$:/items/FocDrive/FocDrive/src/Controller/pid.cpp || cmake_object_order_depends_target_FocDrive.elf
  DEFINES = -DDEBUG -DSTM32F405xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\FocDrive.elf.dir\FocDrive\src\Controller\pid.cpp.obj.d
  FLAGS = -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu++17
  INCLUDES = -ID:/items/FocDrive/Core/Inc -ID:/items/FocDrive/Drivers/STM32F4xx_HAL_Driver/Inc -ID:/items/FocDrive/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -ID:/items/FocDrive/Drivers/CMSIS/Device/ST/STM32F4xx/Include -ID:/items/FocDrive/Drivers/CMSIS/Include -ID:/items/FocDrive/FocDrive
  OBJECT_DIR = CMakeFiles\FocDrive.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\FocDrive.elf.dir\FocDrive\src\Controller

build CMakeFiles/FocDrive.elf.dir/FocDrive/src/Drivers/driver_base.cpp.obj: CXX_COMPILER__FocDrive.2eelf_Debug D$:/items/FocDrive/FocDrive/src/Drivers/driver_base.cpp || cmake_object_order_depends_target_FocDrive.elf
  DEFINES = -DDEBUG -DSTM32F405xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\FocDrive.elf.dir\FocDrive\src\Drivers\driver_base.cpp.obj.d
  FLAGS = -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu++17
  INCLUDES = -ID:/items/FocDrive/Core/Inc -ID:/items/FocDrive/Drivers/STM32F4xx_HAL_Driver/Inc -ID:/items/FocDrive/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -ID:/items/FocDrive/Drivers/CMSIS/Device/ST/STM32F4xx/Include -ID:/items/FocDrive/Drivers/CMSIS/Include -ID:/items/FocDrive/FocDrive
  OBJECT_DIR = CMakeFiles\FocDrive.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\FocDrive.elf.dir\FocDrive\src\Drivers

build CMakeFiles/FocDrive.elf.dir/FocDrive/src/Sensors/CurrentSense/current_sense_base.cpp.obj: CXX_COMPILER__FocDrive.2eelf_Debug D$:/items/FocDrive/FocDrive/src/Sensors/CurrentSense/current_sense_base.cpp || cmake_object_order_depends_target_FocDrive.elf
  DEFINES = -DDEBUG -DSTM32F405xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\FocDrive.elf.dir\FocDrive\src\Sensors\CurrentSense\current_sense_base.cpp.obj.d
  FLAGS = -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu++17
  INCLUDES = -ID:/items/FocDrive/Core/Inc -ID:/items/FocDrive/Drivers/STM32F4xx_HAL_Driver/Inc -ID:/items/FocDrive/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -ID:/items/FocDrive/Drivers/CMSIS/Device/ST/STM32F4xx/Include -ID:/items/FocDrive/Drivers/CMSIS/Include -ID:/items/FocDrive/FocDrive
  OBJECT_DIR = CMakeFiles\FocDrive.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\FocDrive.elf.dir\FocDrive\src\Sensors\CurrentSense

build CMakeFiles/FocDrive.elf.dir/FocDrive/src/Sensors/Encoder/encoder_base.cpp.obj: CXX_COMPILER__FocDrive.2eelf_Debug D$:/items/FocDrive/FocDrive/src/Sensors/Encoder/encoder_base.cpp || cmake_object_order_depends_target_FocDrive.elf
  DEFINES = -DDEBUG -DSTM32F405xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\FocDrive.elf.dir\FocDrive\src\Sensors\Encoder\encoder_base.cpp.obj.d
  FLAGS = -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu++17
  INCLUDES = -ID:/items/FocDrive/Core/Inc -ID:/items/FocDrive/Drivers/STM32F4xx_HAL_Driver/Inc -ID:/items/FocDrive/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -ID:/items/FocDrive/Drivers/CMSIS/Device/ST/STM32F4xx/Include -ID:/items/FocDrive/Drivers/CMSIS/Include -ID:/items/FocDrive/FocDrive
  OBJECT_DIR = CMakeFiles\FocDrive.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\FocDrive.elf.dir\FocDrive\src\Sensors\Encoder


# =============================================================================
# Link build statements for EXECUTABLE target FocDrive.elf


#############################################
# Link the executable FocDrive.elf

build FocDrive.elf: CXX_EXECUTABLE_LINKER__FocDrive.2eelf_Debug CMakeFiles/FocDrive.elf.dir/Core/Src/gpio.c.obj CMakeFiles/FocDrive.elf.dir/Core/Src/main.c.obj CMakeFiles/FocDrive.elf.dir/Core/Src/stm32f4xx_hal_msp.c.obj CMakeFiles/FocDrive.elf.dir/Core/Src/stm32f4xx_it.c.obj CMakeFiles/FocDrive.elf.dir/Core/Src/syscalls.c.obj CMakeFiles/FocDrive.elf.dir/Core/Src/sysmem.c.obj CMakeFiles/FocDrive.elf.dir/Core/Src/system_stm32f4xx.c.obj CMakeFiles/FocDrive.elf.dir/Core/Src/usart.c.obj CMakeFiles/FocDrive.elf.dir/Core/Startup/startup_stm32f405rgtx.s.obj CMakeFiles/FocDrive.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal.c.obj CMakeFiles/FocDrive.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_cortex.c.obj CMakeFiles/FocDrive.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_dma.c.obj CMakeFiles/FocDrive.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_dma_ex.c.obj CMakeFiles/FocDrive.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_exti.c.obj CMakeFiles/FocDrive.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash.c.obj CMakeFiles/FocDrive.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ex.c.obj CMakeFiles/FocDrive.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ramfunc.c.obj CMakeFiles/FocDrive.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_gpio.c.obj CMakeFiles/FocDrive.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_pwr.c.obj CMakeFiles/FocDrive.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_pwr_ex.c.obj CMakeFiles/FocDrive.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_rcc.c.obj CMakeFiles/FocDrive.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_rcc_ex.c.obj CMakeFiles/FocDrive.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_tim.c.obj CMakeFiles/FocDrive.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_tim_ex.c.obj CMakeFiles/FocDrive.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_uart.c.obj CMakeFiles/FocDrive.elf.dir/FocDrive/src/Common/DriveLog.cpp.obj CMakeFiles/FocDrive.elf.dir/FocDrive/src/Common/math_utils.cpp.obj CMakeFiles/FocDrive.elf.dir/FocDrive/src/Common/time_utils.cpp.obj CMakeFiles/FocDrive.elf.dir/FocDrive/src/Controller/lowpass_filter.cpp.obj CMakeFiles/FocDrive.elf.dir/FocDrive/src/Controller/motor.cpp.obj CMakeFiles/FocDrive.elf.dir/FocDrive/src/Controller/pid.cpp.obj CMakeFiles/FocDrive.elf.dir/FocDrive/src/Drivers/driver_base.cpp.obj CMakeFiles/FocDrive.elf.dir/FocDrive/src/Sensors/CurrentSense/current_sense_base.cpp.obj CMakeFiles/FocDrive.elf.dir/FocDrive/src/Sensors/Encoder/encoder_base.cpp.obj
  LINK_FLAGS = -Wl,-gc-sections,--print-memory-usage,-Map=D:/items/FocDrive/cmake-build-debug/FocDrive.map -mcpu=cortex-m4 -mthumb -mthumb-interwork -T D:/items/FocDrive/STM32F405RGTX_FLASH.ld
  OBJECT_DIR = CMakeFiles\FocDrive.elf.dir
  POST_BUILD = cmd.exe /C "cd /D D:\items\FocDrive\cmake-build-debug && arm-none-eabi-objcopy -Oihex D:/items/FocDrive/cmake-build-debug/FocDrive.elf D:/items/FocDrive/cmake-build-debug/FocDrive.hex && arm-none-eabi-objcopy -Obinary D:/items/FocDrive/cmake-build-debug/FocDrive.elf D:/items/FocDrive/cmake-build-debug/FocDrive.bin"
  PRE_LINK = cd .
  TARGET_FILE = FocDrive.elf
  TARGET_PDB = FocDrive.elf.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\items\FocDrive\cmake-build-debug && "D:\software\JetBrains\CLion 2023.1.3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\items\FocDrive\cmake-build-debug && "D:\software\JetBrains\CLion 2023.1.3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\items\FocDrive -BD:\items\FocDrive\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/items/FocDrive/cmake-build-debug

build all: phony FocDrive.elf

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.25.2/CMakeASMCompiler.cmake CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake D$:/items/FocDrive/CMakeLists.txt D$:/software/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeASMInformation.cmake D$:/software/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake D$:/software/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake D$:/software/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake D$:/software/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake D$:/software/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake D$:/software/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake D$:/software/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake D$:/software/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake D$:/software/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/software/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-ASM.cmake D$:/software/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake D$:/software/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake D$:/software/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake D$:/software/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Generic.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.25.2/CMakeASMCompiler.cmake CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake D$:/items/FocDrive/CMakeLists.txt D$:/software/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeASMInformation.cmake D$:/software/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake D$:/software/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake D$:/software/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake D$:/software/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake D$:/software/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake D$:/software/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake D$:/software/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake D$:/software/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake D$:/software/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/software/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-ASM.cmake D$:/software/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake D$:/software/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake D$:/software/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake D$:/software/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Generic.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
